# buj-jenkins-plugin

./: README.MD  README.md  pom.xml
src/main/java/com/buj/jenkins/bujsendplugin/: BujSendPlugin.java
src/main/resources/: index.jelly
src/main/resources/com/buj/jenkins/bujsendplugin/BujSendPlugin/: config.jelly
